<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,600&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.10.2/css/all.css" integrity="sha384-rtJEYb85SiYWgfpCr0jn174XgJTn4rptSOQsMroFBPQSGLdOC5IbubP6lJ35qoM9" crossorigin="anonymous">
  <link rel="stylesheet" href="./style.css">
  <title>Agenda Telefónica</title>
</head>
<body>     
  <div class="header">
    <h1>Agenda</h1>
      <a href = "javascript:abrirFormulario()" class="button"><span>+ Nuevo Contacto</span></a>
  </div>
  <div class="main">
    <ul class="contactos" id="contactos">
        <li class="lista" id="lista"></li>
        <li class="lista2" id="lista2"></li>
        <li class="lista3" id="lista3"></li>
        <li class="lista4" id="lista4"></li>
          </ul>
        <div id="modal" class="modal">
            <div class="modal-bg">
              <div class="modal-container">
                <div class="modal-header">
                  <h2 class="modal-title">Nuevo Contacto</h2>
                  <!--<a><i class="fa fa-times"></i></a>-->
                   <!--<button class= "iconButton">
                   <a href="javascript:cerrarFormulario()"><span><i class="fas fa-times" id="iconoX"></span></i></a>
                    </button>-->
                    <!--<button class= "iconButton">
                    <a href = ><span onclick="document.getElementById('modal').style.display='none'"><i class="fas fa-times" id="iconoX"></i></span></a>
                  </button>-->
                    <a href = "javascript:cerrarFormulario()"><span><i class="fas fa-times" id="iconoX"></i></span></a>
                </div>
                <div class="modal-body">
                  <div class="field-group">
                    <form>
                      Nombre:<br>
                      <input type="text" size="40" id="tx1">
                      <span id="msg"></span>
                      <br><br>
                      <!--<label for="name">Name: </label><input id="name" type="text"/>-->
                      Empresa:<br>
                      <input type="text" size="40" id="tx2">
                      <span id="msg2"></span>
                      <br><br>
                      Email:<br>
                      <input type="email" size="40" id="em">
                      <span id="msg3"></span>
                      <br><br>
                      Telefono:<br>
                      <input type="text" size="40" id="tx3">
                      <span id="msg4"></span>
                      <br><br>
                      </form> 
                  <ul class="errores" id="errores"></ul>
                </div>
                <div class="modal-footer">
                  <a href = "javascript:cerrarFormularioAgregandoContacto()" id="submit" class="button"><span>Agregar Contacto</span></a>
                  <!-- <a href = "javascript:cerrarFormularioAgregandoContacto()" id="submit" class="button" onclick="agregarMasAgendas()"><span>Agregar Contacto</span></a>-->
                
                </div>
              </div>
            </div>
          </div>
        </div>
         
  <script src="./script.js"></script>
</body>
</html>
